This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ai14-report-template.aux
The style file: plainnat.bst
Database file #1: reflist.bib
Warning--empty journal in McBarb
You've used 1 entry,
            2773 wiz_defined-function locations,
            603 strings with 5100 characters,
and the built_in function-call counts, 573 in all, are:
= -- 45
> -- 39
< -- 0
+ -- 13
- -- 12
* -- 52
:= -- 94
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 21
empty$ -- 41
format.name$ -- 13
if$ -- 112
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 23
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 19
(There was 1 warning)
