\relax 
\citation{McBarb}
\citation{McBarb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (1--2 pages)}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{2}}
\citation{McBarb}
\citation{McBarb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}}
\newlabel{sec:relwork}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My method}{3}}
\newlabel{sec:method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\newlabel{sec:impl}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A description that makes browsing the paper easy and clearly describes what is in the picture. Make sure that the text in the figure is large enough to read and that the axes are labelled.}}{4}}
\newlabel{fig:histogram}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{4}}
\newlabel{sec:exps}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiemntal setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment ...}{4}}
\bibstyle{plain}
\bibdata{reflist}
\bibcite{McBarb}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A description that makes browsing the paper easy and clearly describes what is in the table.}}{5}}
\newlabel{tab:results}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions}{5}}
\newlabel{sec:summary}{{5}{5}}
