This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ai14-report-template.aux
Case mismatch error between cite keys MCBarb and McBarb
---line 3 of file ai14-report-template.aux
 : \citation{MCBarb
 :                 }
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: reflist.bib
Warning--empty journal in McBarb
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 4158 characters,
and the built_in function-call counts, 259 in all, are:
= -- 22
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 14
:= -- 53
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 18
format.name$ -- 4
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 error message)
