\relax 
\citation{McBarb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (1--2 pages)}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribution}{2}}
\citation{McBarb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}}
\citation{McBarb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work (1--3 pages)}{4}}
\newlabel{sec:relwork}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}My method (1--4 pages)}{5}}
\newlabel{sec:method}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unigrams}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unigram of the limited corpus}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unigram with constraints applied}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example tweet}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation (0--2 pages)}{6}}
\newlabel{sec:impl}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A description that makes browsing the paper easy and clearly describes what is in the table.}}{7}}
\newlabel{tab:results}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results (1--4 pages)}{7}}
\newlabel{sec:exps}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiemntal setup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment ...}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A description that makes browsing the paper easy and clearly describes what is in the picture. Make sure that the text in the figure is large enough to read and that the axes are labelled.}}{8}}
\newlabel{fig:histogram}{{3}{8}}
\bibstyle{plainnat}
\bibdata{reflist}
\bibcite{McBarb}{{1}{2012}{{Barbieri et~al.}}{{Barbieri, Pachet, Roy, and Esposti}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Conclusions (0.5--1 page)}{9}}
\newlabel{sec:summary}{{5}{9}}
